<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Phozogy Template">
    <meta name="keywords" content="Phozogy, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyTryp</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Quantico:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="logo">
                        <a href="./index.html">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                    <nav class="nav-menu mobile-menu">
                        <ul>
                            <li class="active"><a href="./index.html">Inicio</a></li>
                            <li><a href="./about.html">Nosotros</a></li>
                            <li><a href="#paseos">Paseos</a></li>
                            <li><a href="#Paquetes">Paquetes</a></li>
                            <li><a href="./portfolio.html">Ciudades</a></li>
                            <li><a href="./blog.html">Blog</a></li>
                          
                            <li><a href="./contact.html">Contacto</a></li>
                        </ul>
                    </nav>
                    <div class="top-search search-switch">
                        <i class="fa fa-search"></i>
                    </div>
                    <div id="mobile-menu-wrap"></div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section" >
        <div class="hs-slider owl-carousel">
            <div class="hs-item set-bg" data-setbg="img/hero/hero-1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hs-text">
                                <h2>Capadoccia</h2>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hs-item set-bg" data-setbg="img/hero/hero-2.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hs-text">
                                <h2>Estambul</h2>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hs-item set-bg" data-setbg="img/hero/hero-3.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hs-text">
                                <h2>PAMUKKALE</h2>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="hs-item set-bg" data-setbg="img/hero/hero-4.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hs-text">
                                <h2>Éfeso</h2>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Services Section Begin -->
    <section class="services-section spad">
        
    </section>
    <!-- Services Section End -->

    <!-- Categories Section Begin -->
    <section class="categories-section" id="paseos"  >
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="section-title">
                        <h2>Actividades principales </h2>
                          <p>Estas son nuestras principales actividades tanto culturales como recreativas <br /> 
                             </p>
                    </div>
                </div>
               
            </div>
            <div class="categories-slider owl-carousel">
                <div class="cs-item">
                    <a href="./AirBalloonDetails.html" > 
                    <div class="cs-pic set-bg" data-setbg="img/categories/GloboAerostatico2.jpg"></div>
                    <div class="cs-text">
                        <h4>Vuelo en globo aerostatico</h4>
                        
                    </div>
                    </a>
                </div>
                <div class="cs-item">
                    <a href="#" > 
                    <div class="cs-pic set-bg" data-setbg="img/categories/whirling2.jpg"></div>
                    <div class="cs-text">
                        <h4>Ceremonia de Derviches</h4>
                     
                    </div>
                    </a>
                </div>

                <div class="cs-item">
                    <a href="./CulturalNight.html" > 
                    <div class="cs-pic set-bg" data-setbg="img/categories/NocheTurca.jpg"></div>
                    <div class="cs-text">
                        <h4>Noche cultural turca</h4>
                        
                    </div>
                    </a>
                </div>
                <div class="cs-item">
                    <a href="./atvTour.html" > 
                    <div class="cs-pic set-bg" data-setbg="img/categories/Cuatrimoto.jpg"></div>
                    <div class="cs-text">
                        <h4>Paseo en cuatrimotos</h4>
                        
                    </div>
                    </a>
                </div>
               
                <div class="cs-item">
                    <a href="./HorseTour.html" > 
                    <div class="cs-pic set-bg" data-setbg="img/categories/Cabalgata.jpg"></div>
                    <div class="cs-text">
                        <h4>Paseo a caballo en grupo</h4>
                        
                    </div>
                    </a>
                </div>
                <div class="cs-item">
                    <a href="#" > 
                    <div class="cs-pic set-bg" data-setbg="img/categories/CarroVintage.jpg"></div>
                    <div class="cs-text">
                        <h4>Paseo en Carros clasicos</h4>
                       
                    </div>
                    </a>
                </div>
                <div class="cs-item">
                    <a href="#" > 
                    <div class="cs-pic set-bg" data-setbg="img/categories/Safari.jpg"></div>
                    <div class="cs-text">
                        <h4>Paseo de safari en nuestro 4x4</h4>
                        
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Categories Section End -->

    <!-- Portfolio Section Begin -->
    <section class="portfolio-section spad"  id='Paquetes'  >
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Nuestros tours</h2>
                    </div>
                    <div class="filter-controls">
                        <ul>
                            <li class="active" data-filter="*">Todos</li>
                            <li data-filter=".15">15/14 dias</li>
                            <li data-filter=".9">9/8 dias</li>
                            <li data-filter=".4">4/6 dias</li>
                           <li data-filter=".Capadoccia">Capadoccia</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 p-0">
                    <div class="portfolio-filter">
                        <div class="pf-item set-bg Capadoccia" data-setbg="img/portfolio/valleVerde.jpg">
                           
                              <div class="pf-text">
                                <h4>Tour verde</h4>
                                <br />
                                <h5> Museo Goreme </h5>
                            <h5> Ciudad subterranea Koymakli </h5>
                        <h5> valle Ilhara(3km caminata) </h5>
                    <h5>Valle Belisirma</h5>
                <h5>Monasterio Selime</h5>
            <h5> Valle de las palomas </h5>
                            <a href="./greenTour.html" class="Secondary-btn">reserva</a>

                            </div>

                        </div>
                        <div class="pf-item large-width large-height set-bg 15"
                            data-setbg="img/portfolio/pf-2.jpg">
                           
                            
                              <div class="pf-text">
                                <h4>ALFOMBRA VOLADORA </h4>
                                <br />
                                <h5> Estambul <br /> Troya <br /> Efesus <br /> Pamukkale <br /> Fethiye <br /> Antalya
                                    <br /> Konya <br /> Capadoccia <br /> Ankara      </h5>
                            <a href="./MagicCarpet.html" class="Secondary-btn">reserva</a>
                        </div>
                           
                        </div>
                        <div class="pf-item large-width set-bg 4" data-setbg="img/portfolio/pf-3.jpg">
                            
                            <div class="pf-text">
                                <h4>Tour historico en avion/bus</h4>
                                <br />
                                <h5>   Estambul <br /> Pamukkale <br /> Capadoccia </h5>
                                <a href="./AirBalloonDetails.html" class="Secondary-btn">reserva</a>
                            </div>
                        </div>
                        <div class="pf-item large-height set-bg 9" data-setbg="img/portfolio/pf-4.jpg">
                            
                            <div class="pf-text">
                                <h4>Antigua Turquia</h4>
                                <br />
                                <h5> Estambul <br /> Troya <br /> Efesus <br /> Pamukkale <br /> Fethiye <br /> Antalya
                                    <br /> Konya <br /> Capadoccia <br /> Ankara      </h5>
                                    <a href="./AirBalloonDetails.html" class="Secondary-btn">reserva</a>
                            </div>
                            
                        </div>
                        <div class="pf-item set-bg Capadoccia" data-setbg="img/portfolio/pf-7.jpg">
                           
                            <div class="pf-text">
                                <h4>Mini Tour</h4>
                                <br />
                                <h5>  3 dias y 2 noches    </h5>
                                <h5>  transporte al aeropuerto en Istambul(si es necesario) </h5>
                            <a href="./AirBalloonDetails.html" class="Secondary-btn">reserva</a>

                            </div>
                            
                        </div>
                        <div class="pf-item set-bg Capadoccia" data-setbg="img/portfolio/valleRosa.jpg">
                           
                            <div class="pf-text">
                              <h4>Tour Amarillo</h4>
                              <br />
                              <h5> Valle del amor </h5>
                            <h5> Valle Rosa</h5>
                        <h5>Valle Rojo</h5>
                    <h5>Ciudad subterranea Kaymakli</h5>
                <h5>Castillo de Ortahisar </h5>
            <h5>Aldea Cavusin </h5>
                          <a href="./yellowTour.html" class="Secondary-btn">reserva</a>
        
                          </div>
        
                      </div>
                        <div class="pf-item large-width large-height set-bg 15"
                        data-setbg="img/portfolio/pf-13.jpg">
                       
                        <div class="pf-text">
                            <h4>Anatolia al maximo</h4>
                            <br />
                            <h5> Estambul <br /> Troya <br /> Efesus <br /> Pamukkale <br /> Fethiye <br /> Antalya
                                <br /> Konya <br /> Capadoccia <br /> Ankara      </h5>
                        <a href="./AnatoliaTour.html" class="Secondary-btn">reserva</a>

                        </div>
                    
                    </div>
                        <div class="pf-item set-bg Capadoccia" data-setbg="img/portfolio/pf-5.jpg">
                           
                              <div class="pf-text">
                                <h4>Tour Historico y cultural</h4>
                                <br />
                                <h5> 
                                    Castillo Ortahisar  </h5> 
                                    <h5> Ciudad subterranea Koymakli  </h5> 
                                <h5>  Antigua ciudad Griega Mustafapasa  </h5> 
                            <h5> Valle Rosa  </h5> 
                        <h5> Aldea Cavusin </h5> 
                                
                                  
                            <a href="./AirBalloonDetails.html" class="Secondary-btn">reserva</a>
                            </div>

                        </div>
                        <div class="pf-item set-bg Capadoccia" data-setbg="img/portfolio/pf-6.jpg">
                            
                             <div class="pf-text">
                                <h4>Tour rojo</h4>
                                <br />
                                <h5> Castillo Uchisar </h5>
                            <h5> Museo Goreme </h5>
                        <h5> Valle del amor </h5>
                    <h5> Tres bellezas Urgup </h5>
                <h5>Valle Devrent</h5>
            <h5>Avanos</h5>
        <h5>Valle de los monjes </h5>

                            <a href="./redTour.html" class="Secondary-btn">reserva</a>
                            </div>
                            
                        </div>
                        <div class="pf-item large-width set-bg 4" data-setbg="img/portfolio/pf-10.jpg">
                            
                            <div class="pf-text">
                                <h4>Un viaje por el tiempo</h4>
                                <br />
                                <h5> Estambul <br /> Canakkale/Troya <br /> Efesus <br /> Capadoccia </h5>
                            <a href="./AirBalloonDetails.html" class="Secondary-btn">reserva</a>
                            </div>
                        
                        </div>
                        <div class="pf-item set-bg Capadoccia" data-setbg="img/portfolio/Ortahisar.jpg">
                           
                            <div class="pf-text">
                              <h4>Tour Azul</h4>
                              <br />
                              <h5> Valle del amor </h5>
                            <h5> Valle Soganli (senderismo)<h5>
                            <h5>Ciudad antigua Sobesos</h5>
                            <h5>Ciudad subterranea Mazi </h5>
                        <h5>Monasterio Keslik<h5>
                        <h5>Sinanos</h5>
                    <h5>Castillo Ortahisar </h5>
                          <a href="./blueTour.html" class="Secondary-btn">reserva</a>
            
                          </div>
            
                      </div>
                      
                      
                        <div class="pf-item large-width large-height set-bg 15"
                        data-setbg="img/portfolio/pf-12.jpg">
                       
                        <div class="pf-text">
                            <h4>Viaje cultural</h4>
                            <br />
                            <h5> Estambul <br /> Canakkale <br /> Efesus <br /> Pamukkale <br /> Fethiye <br /> Antalya
                                <br /> Konya <br /> Capadoccia <br /> Ankara      </h5>
                            <a href="./CulturalTour15D.html" class="Secondary-btn">reserva</a>
                            </div>
                    
                    </div>
                    <div class="pf-item large-height set-bg 9" data-setbg="img/portfolio/pf-14.jpg">
                        
                        <div class="pf-text">
                            <h4>7 Maravillas turcas</h4>
                            <br />
                            <h5> Estambul <br />  Efesus <br /> Capadoccia   </h5>
                            <a href="./AirBalloonDetails.html" class="Secondary-btn">reserva</a>

                        </div>
                        
                    </div>
                    <div class="pf-item large-width large-height set-bg 15"
                    data-setbg="img/portfolio/pf-15.jpg">
                   
                     <div class="pf-text">
                        <h4>Turquia Oriental</h4>
                        <br />
                        <h5> Estambul <br /> Ankara <br /> Capadoccia <br /> Konya <br />  Pamukkale 
                            <br />  Efeso
                            <br />  Troya
                            
                                 </h5>
                            <a href="./TurquiaOriental.html" class="Secondary-btn">reserva</a>

                    </div>
                
                </div>

              

             
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <!-- Portfolio Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="fs-about">
                        <div class="fa-logo">
                            <a href="#">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                        <p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua.</p>
                        <div class="fa-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="fs-widget">
                        <h5>Instagram</h5>
                        <div class="fw-instagram">
                            <img src="img/instagram/insta-1.jpg" alt="">
                            <img src="img/instagram/insta-2.jpg" alt="">
                            <img src="img/instagram/insta-3.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="fs-widget">
                        <h5>Quick links</h5>
                        <ul>
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">Nosotros</a></li>
                            <li><a href="#">Contacto</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Services</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="fs-widget">
                        <h5>Subscribe</h5>
                        <p>Imolor amet consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        <div class="fw-subscribe">
                            <form action="#">
                                <input type="text" placeholder="Email">
                                <button type="submit"><i class="fa fa-send"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="copyright-text">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search model Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>